.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.post_card {
    width: 100%
}

.post_card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.post_card h2 {
    font-size: 20px;
    font-weight: 700;
}


.post_card p {
    line-height: 1em;
    font-size: 18px;
    margin-top: 10px;
}




.post {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.post div {
    width: 100%;
}

.post h2 {
    font-size: 20px;
    font-weight: 600;
}

.post p {
    font-size: 18px;
    line-height: 1em;
    color: var(--secondary-color);
}

.posts_detail img {
    width: 100%;
}

@media(max-width:500px) {
    .grid-3 {
        grid-template-columns: 1fr;
    }
}